<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | htmlbook.ru</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		.container_left_image{
			background-color: #55524A;
			padding-left: 9px;
			padding-right: 10px;
			display: flex;
			flex-wrap: wrap;
		}
		.logo{
			width: 184px;
			height: 66px;
		}
		#search{
			float: right;
			margin: 20px;
			background-image: url(search.png);
			background-position: right top;
			background-repeat: no-repeat;
		}
		.icon_1{
			background-color: #FFF8E8;
			width: 76px;
			height: 66px;
			margin-right: 0px;
			margin-left: 16px;
			background-image: url(icons8-головоломка.svg);
			background-position: center top;
			background-repeat: no-repeat;
		}
		.icon_2{
			background-color: #FFF8E8;
			width: 76px;
			height: 66px;
			margin-right: 0px;
			margin-left: 4px;
			background-image: url(icons8-html-5.svg);
			background-position: center top;
			background-repeat: no-repeat;
		}
		.icon_3{
			background-color: #FFF8E8;
			width: 76px;
			height: 66px;
			margin-right: 0px;
			margin-left: 4px;
			background-image: url(icons8-css3.svg);
			background-position: center top;
			background-repeat: no-repeat;
		}
		.icon_4{
			background-color: #FFF8E8;
			width: 76px;
			height: 66px;
			margin-right: 490px;
			margin-left: 4px;
			background-image: url(icons8-новости.svg);
			background-position: center top;
			background-repeat: no-repeat;
		}
		#text-1{
			font-family: serif;
			background-position: center bottom;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<header>
		<div class="container_left_image">
			<img src="logo.svg" class="logo">
			<div class="icon_1">
				<p id="text-1">Основное</p>
			</div>
			<div class="icon_2">
				<p id="text-1">HTML</p>
			</div>
			<div class="icon_3">
				<p id="text-1">CSS</p>
			</div>
			<div class="icon_4">
				<p id="text-1">Сайты</p>
			</div>
			<input type="text" name="search" id="search" placeholder="Поиск по сайту">
		</div>
	</header>
</body>
</html>
